<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="sy_koubei">
  <div class="sy_koubei_head">
    <div class="left"><span>COMMENT</span>
      <h2>使用口碑</h2>
    </div>
    <div class="right"><span style="float:right">共<em>{$pager.record_count}</em>条口碑</span></div>
  </div>
  <div class="koubei_total">
    <div class="koubei_total_l">
      <p>好评率</p>
      <p class="hp_num star_width">100%</p>
    </div>
    <div class="koubei_total_m">
      <div class="item">
        <dl>
          <dt>
            <p class="rat"><span style="width:100%"></span></p>
          </dt>
          <dd>
            <div style=" width:100%;" class="5star_width"></div>
          </dd>
        </dl>
        <em class="5star_count">0</em></div>
      <div class="item">
        <dl>
          <dt>
            <p class="rat"><span style="width:80%"></span></p>
          </dt>
          <dd>
            <div style=" width:0%;" class="4star_width"></div>
          </dd>
        </dl>
        <em class="4star_count">0</em></div>
      <div class="item">
        <dl>
          <dt>
            <p class="rat"><span style="width:60%"></span></p>
          </dt>
          <dd>
            <div style=" width:0%;" class="3star_width"></div>
          </dd>
        </dl>
        <em class="3star_count">0</em></div>
      <div class="item">
        <dl>
          <dt>
            <p class="rat"><span style="width:40%"></span></p>
          </dt>
          <dd>
            <div style=" width:0%;" class="2star_width"></div>
          </dd>
        </dl>
        <em class="2star_count">0</em></div>
      <div class="item">
        <dl>
          <dt>
            <p class="rat"><span style="width:20%"></span></p>
          </dt>
          <dd>
            <div style=" width:0%;" class="1star_width"></div>
          </dd>
        </dl>
        <em class="1star_count">0</em></div>
    </div>
    <div class="koubei_total_r">
      <p>购买过该商品的用户才能发表评论！</p>

    </div>
    <div class="koubei_total_rr"><a href="#form">我要评论</a></div>
  </div>
  <div class="haoping_tabs" style="border-left:0px; border-right:0px; border-top:0px">
    <ul>
      <li class="hover koubei_tab"><a href="javascript:void(0);">口碑（{$pager.record_count}）</a></li>
    </ul>
  </div>
  <div class="koubei_tabs">
  
  <!-- {if $comments} -->
       <!-- {foreach from=$comments item=comment} -->
    <div class="haoping_item haop1"  data="1">
      <div class="haoping_item_left"> <img src="{$ecsolve_path}/images/user_icon1.png" class="photo" />
        <p><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></p>
        
      </div>
      <div class="haoping_item_right">
        <div class="haoping_item_right_left"> </div>
        <div class="haoping_item_right_r">
          <div class="haoping_item_right_t">
            <p style=" padding-top:10px; padding-left:20px"><img src="{$ecsolve_path}/images/stars{$comment.rank}.gif" alt="{$comment.comment_rank}" /></p>
          </div>
          <div class="clear"></div>
          <div class="desc" style="text-align:left;">{$comment.content}</div>
		  
        <div class="clear"></div>
          <div class="riqisg">评论日期：{$comment.add_time}</div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
	
	<!-- {/foreach} -->
        <!--{else}-->
        {$lang.no_comments}
        <!--{/if}--> 
    <div class="clear">

    </div>
    <div style="float:right">

	
	<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get" style=" margin-right:3px">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
		<script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
	</div>
  </div>
  <div class="haoping_tabs" style="border-left:0px; border-right:0px; border-top:0px">
    <ul>
      <li class="hover koubei_tab"><a href="javascript:void(0);" target="_self">我要评论</a></li>
    </ul>
  </div>
  <div class="trial_tabs">
       <style>
 .inputBorder{ border:1px solid #ddd; height:20px; line-height:20px}
 </style>
 <a name="cform"></a>
<div style="border:0px solid #eee; margin-top:10px;">
                  <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
                    <table width="765px" border="0" cellspacing="5" cellpadding="0">
                      <tr>
                        <td width="10%" align="right">用户名：</td>
                        <td width="90%"><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
                      </tr>
                      <tr>
                        <td align="right">E-mail：</td>
                        <td><input type="text" name="email" id="email"  maxlength="100" value="" class="inputBorder"/></td>
                      </tr>
                      <tr>
                        <td align="right">评价等级：</td>
                        <td><input name="comment_rank" type="radio" value="1" id="comment_rank1" />
                          <img src="{$ecsolve_path}/images/stars1.gif" />
                          <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
                          <img src="{$ecsolve_path}/images/stars2.gif" />
                          <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
                          <img src="{$ecsolve_path}/images/stars3.gif" />
                          <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
                          <img src="{$ecsolve_path}/images/stars4.gif" />
                          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
                          <img src="{$ecsolve_path}/images/stars5.gif" /></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top">评论内容：</td>
                        <td><textarea name="content" class="inputBorder" style="height:80px; width:500px; font-size:12px;"></textarea>
                          </td>
                      </tr>
		
					  <!-- 判断是否启用验证码{if $enabled_captcha} -->
                      <tr>
                        <td align="right" valign="top">验证码：</td>
                        <td colspan="2">
						<table>
						<tr><td><input type="text" name="captcha"  class="inputBorder" style="width:50px;"/></td>
						<td><img src="{$weburl}/captcha.php?{$rand}" alt="captcha" onClick="this.src='{$weburl}/captcha.php?'+Math.random()" class="captcha"></td></tr>
						</table>
						</td>
                      </tr>
					  <!-- {/if} -->
                      <tr>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><div class="f_l">
						<input type="hidden" name="cmt_type" value="{$comment_type}" />
						<input type="hidden" name="img" value="" />
          <input type="hidden" name="id" value="{$id}" />
                            <input name="" type="submit"  value="提交评论" style="cursor:pointer; border:1px solid #CCCCCC; padding:1px 8px">
                          </div></td>
                      </tr>
                    </table>
                  </form>
                </div>
	   
	   
	   
  </div>
</div>

<link href="{$ecsolve_path}/js/uploadify/uploadify.css" rel="stylesheet" type="text/css" />
<script src="{$ecsolve_path}/js/uploadify/jquery.uploadify.js" type="text/javascript"></script>
<!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/

$('.haoping_item_right .shaitu').each(
		  	function(i){
				var src = $(this).attr('src');
				var src_arr = src.split('|');
				for (var i = 0; i < src_arr.length; i ++){
					var str = '<img src="'+src_arr[i]+'" width="100px" height="100px"  alt="" style="vertical-align:top;">';
					str = $(this).html() + str;
					$(this).html(str);
				}
			}
		  );

var img_file_name = '';
var img_file_count = 0;
var succ_file_count = 0;

var cmt = new Object;

function load_file(){
$("#uploadify").uploadify({
                //指定swf文件
                'swf': '/themes/aizhigu/js/uploadify/uploadify.swf',
                //后台处理的页面
                'uploader': '/themes/aizhigu/js/uploadify/uploadify.php',
                'buttonText': '上传晒单图片',
                'fileTypeDesc': 'Image Files',
                'fileTypeExts': '*.gif; *.jpg; *.png',
				'width'    : 100,
				'height'   : 20,
                //选择文件后自动上传
                'auto': false,
                //设置为true将允许多文件上传
                'multi': true,
				'onCancel' : function(file) {
					img_file_count = img_file_count - 1;
				}, 
				'onSelect' : function(file) {
					img_file_count = img_file_count + 1;
				},  
				'onUploadSuccess': function(file, data, response)
				{
					if (data != ''){
						var data_arr = data.split('/');
						if (data_arr[data_arr.length - 1] != ''){
						    succ_file_count = succ_file_count + 1;
							img_file_name += 'data/comment/' + data_arr[data_arr.length - 1] + '|';
					    }
					}
					
					if (img_file_count == succ_file_count){
					    if (img_file_name != ''){
							img_file_name = img_file_name.substring(0, img_file_name.length - 1);
						}
						
						cmt.img_file = img_file_name;
						
						$.ajax({
										type:"POST",
										url:"comment.php",
										cache:false,
										dataType:'json',     //接受数据格式
										data:'cmt=' + $.toJSON(cmt),
										success:commentResponse
						});
					}
					
				}
 });
}
load_file();

function set_comment_rank()
{
	rank_arr = comment_rank.split('-');
	var rank_sum = 0;
	var rank_5 = 0;
	var rank_4 = 0;
	var rank_3 = 0;
	var rank_2 = 0;
	var rank_1 = 0;
	var rank_w5 = 0;
	var rank_w4 = 0;
	var rank_w3 = 0;
	var rank_w2 = 0;
	var rank_w1 = 0;
	for (var i = 0; i < rank_arr.length; i ++){
		rank_sum += rank_arr[i]*1;
	}
	rank_5 = rank_arr[0];
	rank_4 = rank_arr[1];
	rank_3 = rank_arr[2];
	rank_2 = rank_arr[3];
	rank_1 = rank_arr[4];
	
	rank_w5 = (rank_5/rank_sum)*100;
	rank_w4 = (rank_4/rank_sum)*100;
	rank_w3 = (rank_3/rank_sum)*100;
	rank_w2 = (rank_2/rank_sum)*100;
	rank_w1 = (rank_1/rank_sum)*100;
	
	$('.5star_count').html(rank_5);
	$('.4star_count').html(rank_4);
	$('.3star_count').html(rank_3);
	$('.2star_count').html(rank_2);
	$('.1star_count').html(rank_1);
	
	$('.star_width').html(parseInt(rank_w5)+'%');
	
	$('.5star_width').attr('style', "width:"+rank_w5+"px");
	$('.4star_width').attr('style', "width:"+rank_w4+"px");
	$('.3star_width').attr('style', "width:"+rank_w3+"px");
	$('.2star_width').attr('style', "width:"+rank_w2+"px");
	$('.1star_width').attr('style', "width:"+rank_w1+"px");
	
}

set_comment_rank();

	  
function submitComment(frm)
{
  

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }
   
   
   if (img_file_count > 0){
   	   $('#uploadify').uploadify('upload','*');

   }else{
   
	   $.ajax({
						type:"POST",
						url:"comment.php",
						cache:false,
						dataType:'json',     //接受数据格式
						data:'cmt=' + $.toJSON(cmt),
						success:commentResponse
		});
   }
   return false;
}


/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
		load_file();
      }

    }
  }
 function gotoPage(page, id, type)
 {
	  $.ajax({
						type:"GET",
						url:"comment.php?act=gotopage",
						cache:false,
						dataType:'json',     //接受数据格式
						data:'page=' + page + '&id=' + id + '&type=' + type,
						success:gotoPageResponse
					});
 } 

{/literal}
//]]>
</script>
