<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="leftbottom">
          <div class="maintitle bold martop10">最新上架</div>
          <div class="weeks_rank">
            <ul>
              <!--{foreach from=get_cat_new_goods_8($GLOBALS['smarty']->_var['parent_cat_id']) item=goods_item name=get_cat_hot_goods}-->
              <li id="rank_{$smarty.foreach.get_cat_hot_goods.index}">
                <div id="img_{$smarty.foreach.get_cat_hot_goods.index}" class="img_r"><a target="_blank" href="{$goods_item.url}"><img src="{$goods_item.thumb}" width="55" height="55" /></a></div>
                <div id="left_{$smarty.foreach.get_cat_hot_goods.index}" class="left">
                  <p class="title_r"><a target="_blank" href="{$goods_item.url}">{$goods_item.short_name|escape:html}</a></p>
                  <div class="price_r">
                    <!-- {if $goods_item.promote_price neq ""} -->
                    {$goods_item.promote_price}
                    <!-- {else}-->
                    {$goods_item.shop_price}
                    <!--{/if}-->
                  </div>
                </div>
                <div class="clear"></div>
              </li>
              <!--{/foreach}-->
              <div class="clear"></div>
            </ul>
          </div>
          <div class="clear"></div>
        </div>