<meta http-equiv="Content-Type" content="text/html; charset=utf-8">







<script >

var Tday = new Array();

var daysms = 24 * 60 * 60 * 1000

var hoursms = 60 * 60 * 1000

var Secondms = 60 * 1000

var microsecond = 1000

var DifferHour = -1

var DifferMinute = -1

var DifferSecond = -1

function clock(key)

  {

   var time = new Date()

   var hour = time.getHours()

   var minute = time.getMinutes()

   var second = time.getSeconds()

   var timevalue = ""+((hour > 12) ? hour-12:hour)

   timevalue +=((minute < 10) ? ":0":":")+minute

   timevalue +=((second < 10) ? ":0":":")+second

   timevalue +=((hour >12 ) ? " PM":" AM")

   var convertHour = DifferHour

   var convertMinute = DifferMinute

   var convertSecond = DifferSecond

   var Diffms = Tday[key].getTime() - time.getTime()

   DifferHour = Math.floor(Diffms / daysms)

   Diffms -= DifferHour * daysms

   DifferMinute = Math.floor(Diffms / hoursms)

   Diffms -= DifferMinute * hoursms

   DifferSecond = Math.floor(Diffms / Secondms)

   Diffms -= DifferSecond * Secondms

   var dSecs = Math.floor(Diffms / microsecond)

   

   if(convertHour != DifferHour) a="<span style='color:#fff;'>"+DifferHour+"天";

   if(convertMinute != DifferMinute) b=""+DifferMinute+"时";

   if(convertSecond != DifferSecond) c=""+DifferSecond+"分"

     d=""+dSecs+"秒</span>"

     if (DifferHour>0) {a=a} 

     else {a=''}

   document.getElementById("leftTime"+key).innerHTML = a + b + c + d; //显示倒计时信息

  

  }

</script>






<div id="tbiKan" class="tbiKan u_1000 teMai">
        <h3>限时抢购<span>限时最低折扣</span></h3>
        <ul class="clearfix">


 <!--{foreach from=$promotion_goods key=key item=goods name="promotion_foreach"}-->






<li class="teMaiTime" style="{if $smarty.foreach.promotion_foreach.iteration % 4 == 0} margin-right:0px;{/if}">
            	<a href="{$goods.url}" class="listBox " target="_blank">
         
                 
		   <img original="{$goods.thumb}" src="{$goods.thumb}" alt="{$goods.name|escape:html}" title="{$goods.name|escape:html}" width=230>
                   


                    <h4>{$goods.name}</h4>
                    <div class="pricepart">
                       <span class="jiaGe02 cf0189d">{$goods.promote_price}</span>&nbsp;<del class="jiaGe03">{$goods.market_price}</del>&nbsp;
                       
                       
			

{if $goods.is_hot == 1}
			<img src="{$ecsolve_path}/images/jiaobiao_temai_04.png" class="jiaoBiao">
			{/if}
 </div>
                   
                </a>
                <div class="bikanCHe "><span onclick="javascript:addToCartcat({$goods.id})"  href="javascript:;">加入购物车</span></div>


		 <div class="teTime spickTime" id="leftTime{$key}">{$lang.please_waiting}</div>
			
<script>

Tday[{$key}] = new Date("{$goods.gmt_end_time}");   

window.setInterval(function()     

{clock({$key});}, 1000);     

</script>


		
          <div id="lmin{$goods.id}" style="display:block;">
	     </div>


            </li>




{/foreach}

</ul>
 </div>


