<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <div class="page_turn">
          <table align="center" style="margin:0 auto;">
            <tr>
              <td><div class="bottom_pages">
                  <div class="switch"><!-- {if $pager.page_prev} --><a class="a" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} --></div>
                  <div class="nums"> 
				  <!-- {if $pager.page_count neq 1} -->
					<!--{foreach from=$pager.page_number key=key item=item}-->
					  <!-- {if $pager.page eq $key} -->
					  <span>{$key}</span> 
					  <!-- {else} -->
					  <a href="{$item}">{$key}</a>
					  <!-- {/if} -->
					<!--{/foreach}-->
					<!-- {/if} -->
				  
				  
				  
				  </div>
                  <div class="switch"><!-- {if $pager.page_next} --><a class="a" href="{$pager.page_next}">下一页</a><!-- {/if} --> </div>
                  <p>共{$pager.page_count}页，当前在第 {$pager.page}/{$pager.page_count} 页</p>
                </div></td>
            </tr>
          </table>
        </div>