<meta http-equiv="Content-Type" content="text/html; charset=utf-8">




















<!--{foreach from=$promote_goods_nocom key=key item=goods name=name}-->

<a href="{$goods.url}" class="teMaiList teMaiTime" target="_blank">
                <dl class="clearfix listBox ">
                    <dt><img width="599" height="310" src="data/tuijie_img/{$goods.tuijie_img}"><div class="guang"></div></dt>
                    <dd>
                        <div class="teTime spickTime" id="leftTime{$goods.id}"></div>
			


  <!--{foreach from=get_goods_ex($GLOBALS['smarty']->_var['goods']['id']) item=goods_data name=get_goods_ex}-->
			<!-- {if $smarty.foreach.get_goods_ex.iteration eq 1}-->
          <div id="lmin{$goods.id}" style="display:none;">{$goods_data.promote_end_date}</div>
		  <!-- {/if} -->
			<!--{/foreach}-->

			   <script type="text/javascript">
var updateTime = function(){
var time = document.getElementById("lmin{$goods.id}").innerHTML; time -= 1; 
document.getElementById("lmin{$goods.id}").innerHTML = time; 
ltime=time;
var lhour=parseInt(ltime/3600);
var lmin=parseInt((ltime-lhour*3600)/60);
var lsec=(ltime-lhour*3600-lmin*60);	
document.getElementById("leftTime{$goods.id}").innerHTML = lhour+"<span class='colccl'>时</span>"+lmin+"<span class='colccl'>分</span>"+lsec+"<span class='colccl'>秒</span>"; 	
}
window.setInterval(updateTime, 1000);
</script>
			
			
			
			
			
			
                        <h4>{$goods.name|escape:html}</h4>
                        <p class="shuoMing">{$goods.brief}</p>
                        <div class="clearfix">
                        	<div class="fL">
                        		<span class="jiaGe02 cf0189d">{$goods.promote_price}</span>&nbsp;
                            </div>
                            <div class="fL">
                            	<img src="themes/aizhigu/images/jiaobiao_temai_02.png" class="jiaoBiao"><br>
                            	<del class="jiaGe03">{$goods.shop_price}</del>&nbsp;
                        	</div>
                        </div>
                        
                        <div class="xinXi clearfix">
                            <div class="fL"><img  src="themes/aizhigu/images/index_icon_01.png">&nbsp;共有&nbsp;<span class="cf19149">{$goods.evaluation}</span>&nbsp;条好评</div>
                      


     <div class="fR"><img src="themes/aizhigu/images/index_icon_02.png">&nbsp;<span class="cdd32a4">{$goods.selled_count}</span> 人已购买</div>


                    	</div>
                    </dd>
            </dl>
        </a>
        
<div class="carWrap"><a  href="javascript:addToCart({$goods.id})" class="shangxinChe" id="button_buy">加入购物车</a></div>   






{/foreach}



