<form action="javascript:;" onsubmit="submitCommentindex(this)" method="post" name="commentForm" id="commentForm">
<div style="width:780px;">
<div style="width:290px; height:80px; float:left; "><img  style="float:left" src="{$ecsolve_path}/images/liuyuan/telnum.png"><p style="width:200px; float:left;font-size: 25px;margin-top: 25px;color: #fff;font-weight: bold">{$service_phone}</p></div>
<div style="width:485px; height:80px; float:left; text-align: left; margin-top: 10px; margin-left: 5px;   color: #fff;">

姓名:&nbsp;<input type="text"  class="txtbm" id="username" name="user_name"  size=12>
手机:&nbsp;<input type="text"  class="txtbm" id="contact_tel" name="contact_tel" size=13 >
QQ:&nbsp;<input type="text"  class="txtbm" id="qq" name="qq" size=12>  



<div style="clear:both;"></div>
<div style="display: none">
		     <input type="hidden" name="cmt_type" value="{$comment_type}" />
<input type="hidden"  name="gongsi_name" value="hidden" >
<input  type="hidden"  name="address" value="hidden">



<input name="comment_rank" type="hidden" value="1" id="comment_rank1" /> 
          <input name="comment_rank" type="hidden" value="2" id="comment_rank2" /> 
          <input name="comment_rank" type="hidden" value="3" id="comment_rank3" />
          <input name="comment_rank" type="hidden" value="4" id="comment_rank4" /> 
          <input name="comment_rank" type="hidden" value="5" checked="checked" id="comment_rank5" />
                         
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
	  </div>
	
	
		  	   
内容:&nbsp;<textarea name="content"  id="content" class="inputBorder" style="height:24px; width:108px;vertical-align:middle;"></textarea>
			    <font color="white">{$lang.comment_captcha}：</font><input type="text" name="captcha"  size=4  style="vertical-align:middle">
<img src="/captcha.php?{$rand}" alt="captcha" onClick="this.src='/captcha.php?'+Math.random()"  style="vertical-align:middle">
<input class="bimage" type="submit" value=""  style="vertical-align:middle">


			


	  
	  </div>
</div>
</div>





  







   
        
	
       
       
       
       
       
       
       
       
      </form>
      
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitCommentindex(frm)
{
  var cmt = new Object;

  cmt.username        = frm.elements['username'].value;
  cmt.contact_tel           = frm.elements['contact_tel'].value;
  cmt.type            = frm.elements['cmt_type'].value;
    cmt.qq        = frm.elements['qq'].value;
        cmt.content        = frm.elements['content'].value;
   cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }




 if (cmt.username.length == 0)
 {
     alert(cmt_empty_username);
     return false;
  }

 if (cmt.contact_tel.length == 0)
 {
     alert("请填写联系电话");
     return false;
  }


   if (cmt.qq.length == 0)
 {
     alert("若没有QQ填写无");
     return false;
  }
if (cmt.content.length == 0)
 {
     alert("请填写内容");
     return false;
  }


  if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('/comment.php', 'cmt=' + objToJSONString(cmt), commentResponse1, 'POST', 'JSON');

   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse1(result)
  {
    
    if (result.message)
    {
      alert(result.message);
    }
    
    if (result.error == 0)
    {

      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>	