<link rel="stylesheet" href="{$ecsolve_path}/css/common.css">
<link rel="stylesheet" href="{$ecsolve_path}/css/style.css">

	<div class="header">
        	<div class="logo fl">
        		<a href='{$weburl}'><img class="vm" src="{$ecsolve_path}/images/logo.png" alt="" /></a>
            </div>
            <div class='nav fl'>
                <ul class='clear'>
                    <li>
                    	<a href=''>新手入站</a>
                        <div class='sub-nav tc'>
                        	<dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                        </div>
                    </li>
                    <li>
                    	<a href=''>工程预算</a>
                    	<div class='sub-nav tc'>
                        	<dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>222</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>222</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>222</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>222</p></a>
                            </dl>
                        </div>
                    </li>
                    <li>
                    	<a href=''>研发中心</a>
                    	<div class='sub-nav tc'>
                        	<dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>333</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>333</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>333</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>333</p></a>
                            </dl>
                        </div>
                    </li>
                    <li>
                    	<a href=''>工程质量</a>
                    	<div class='sub-nav tc'>
                        	<dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>444</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>444</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>444</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>444</p></a>
                            </dl>
                        </div>
                    </li>
                    <li>
                    	<a href=''>服务中心</a>
                    	<div class='sub-nav tc'>
                        	<dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list1.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                            <dl>
                            	<a href=''><img src="{$ecsolve_path}/images/temp/nav-list2.jpg" alt="" /></a>
                                <a href=''><p>如何自主设计空间</p></a>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
            <form class='fr f0'>
            	<input class='text dib vm f14' type="text" placeholder="玻璃隔断"/>
                <input class='button dib vm f14 cp' type="button" />
            </form>
        </div>