<?php
$GLOBALS['smarty']->assign('articlecatsgzzs',   get_feileiwz(124)); //文章分类树

$GLOBALS['smarty']->assign('articlecatsrddt',   get_feileiwz(125)); //文章分类树


$GLOBALS['smarty']->assign('article_cat_about', get_article_cat(123)); //获取行业新闻链接标识
$GLOBALS['smarty']->assign('article_list_about', index_get_all_cat_articles(123)); //获取行业列表 

 ?>

 
 <div class='footer'>
    	<div class='footer-box auto'>
        	<div class='clear'>
                <div class='footer-nav fl clear f0'>
                    <dl class='fl'>
                        <dt><a href='javascript:void(0);'>{$article_cat_about.cat_name}</a></dt>
                    <!-- {foreach from=$article_list_about item=article name=article} -->    
                        <dd><a href='{$article.url}'>{$article.title}</a></dd>
                        {/foreach}
                    </dl>
                    <dl class='fl'>
                    	<!-- {foreach from=$articlecatsgzzs  item=da_cat name=da_cat} -->
                        <dt><a href='javascript:void(0);'>{$da_cat.cat_name}</a></dt>
                        <!-- {foreach from=$da_cat.cat_fenlei_cat  item=cat name=cat } -->
                        <dd><a href='{$cat.cat_url}'>{$cat.cat_name}</a></dd>
                        <!-- {/foreach} -->
                        <!-- {/foreach} -->
                       
                    </dl>
                    <dl class='fl'>
                        <!-- {foreach from=$articlecatsrddt  item=da_cat name=da_cat} -->
                        <dt><a href='javascript:void(0);'>{$da_cat.cat_name}</a></dt>
                        <!-- {foreach from=$da_cat.cat_fenlei_cat  item=cat name=cat } -->
                        <dd><a href='{$cat.cat_url}'>{$cat.cat_name}</a></dd>
                        <!-- {/foreach} -->
                         <!-- {foreach from=$da_cat.cat_fenlei  item=article name=article } -->
                        <dd><a href='{$article.url}'>{$article.title}</a></dd>
                        <!-- {/foreach} -->
                        <!-- {/foreach} -->
                    </dl>
                </div>
                <div class='footer-tel tc fl'>
                    <h3 class='dib f16'>全国统一免费客服</h3><br>
                    <span class='f30 tel'>{$service_phone}</span><br>
                    <span class='f16'>总裁办投诉电话4008-402-000</span>
                </div>
                <div class='footer-ewm fr clear'>
                    <p>
                        <span class='f16'>官方公众号</span>
                        <img src="{$ecsolve_path}/images/footer-ewm.jpg" alt=""/>
                    </p>
                    <p>
                        <span class='f16'>官方微博</span>
                       <a href=""><img src="{$ecsolve_path}/images/footer-weibo.jpg" alt=""/></a> 
                    </p>
                    <p>
                        <span class='f16'>官方商城</span>
                       <a href=""><img src="{$ecsolve_path}/images/footer-tm.jpg" alt=""/></a> 
                    </p>
                </div>
            </div>
            <p class='ba tc'>{$icp_number}</p>
        </div>
    </div>
</div>
<div id="addhtml">
	<div class="tip"><div class="tip-horn"></div><div class="tip-text"></div></div>
</div>

<script src="{$ecsolve_path}/js/main.js"></script>