<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='utils.js'}
<dl>
  
  <dd >
  <div style="width:90%;margin:0 auto;">收货人  </div>
  <div class="u_sright inputBoxflow passWord clearfix">
    <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
  
     </div>
    </dd>
</dl>
<dl>

  <dd >

  <div style="width:90%;margin:0 auto;">联系电话 </div>
    <div class="u_sright inputBoxflow passWord clearfix">
    <input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />

    </div></dd>
</dl>


<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示国家和地区 -->
<dl>

  <dd > 

<div style="width:90%;margin:0 auto;">{$lang.country_province} </div>
<div style="width:100%;margin:0 auto; text-align: center;">
<input name="country" value="1" type="hidden" />
    
      <div style="width:90%;margin:0 auto; text-align: center;">
    <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" class="inputBg_touch" style="height:3.5rem; border:1px solid #ddd; width:100%; margin-bottom:1rem;">
      <option value="0">请选择省份</option>
      <!-- {foreach from=$province_list item=province} -->
      <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
      <!-- {/foreach} -->
    </select>
 </div>
       <div style="width:90%;margin:0 auto; text-align: center;">
    <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')"   class="inputBg_touch" style="height:3.5rem; border:1px solid #ddd; width:100%; margin-bottom:1rem;">
      <option value="0">请选择市</option>
      <!-- {foreach from=$city_list.$sn item=city} -->
      <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
      <!-- {/foreach} -->
    </select>
 </div>


    <div style="width:90%;margin:0 auto; text-align: center;">
    <select name="district" id="selDistricts_{$sn}"  class="inputBg_touch" style="height:3.5rem; border:1px solid #ddd; width:100%; margin-bottom:1rem;">
      <option value="0">请选择区</option>
      <!-- {foreach from=$district_list.$sn item=district} -->
      <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
      <!-- {/foreach} -->
    </select>
    </div>

</div>

  

  
  
  
  </dd>
</dl>


<!-- {/if} --> 

<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
<dl>

  <dd >
  <div style="width:90%;margin:0 auto; ">详细地址</div>
    <div class="u_sright inputBoxflow passWord clearfix">
    <input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}"  />
   
        </div>
    </dd>
</dl>

<!-- {/if} --> 

<!--
<dl>
 <dd>
<div style="width:90%;margin:0 auto;">{$lang.backup_phone} </div>
    <div class="u_sright inputBoxflow passWord clearfix">
<input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /> <div></dd>
</dl>
--> 
<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 --> 
<!--
<dl>
 <dd>
<div style="width:90%;margin:0 auto;">{$lang.sign_building}<div>
<div class="u_sright inputBoxflow passWord clearfix">
<input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></div></dd>
</dl>
<dl>
 <dd>
<div style="width:90%;margin:0 auto;">{$lang.deliver_goods_time}<div>
<div class="u_sright inputBoxflow passWord clearfix">

<input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></div></dd>
</dl>--> 
<!-- {/if} -->

<dl style="border:none; padding-bottom:0">
<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
<!-- 如果登录了，显示删除按钮 -->
  <dd class="w40">
    <button type="submit" class="c-btn3" name="Submit" style="margin-top:1rem;" >我选择这个作为收货地址</button>
  </dd>
  <dd class="w10"></dd>
  <dd class="w40"> 
    <button type="button" class="c-btn3" name="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'">{$lang.drop}</button>
  </dd>
<!-- {else} -->
  <dd>
    <button type="submit" class="c-btn3" name="Submit" style="margin-top:1rem;" >我新增加一个收货地址</button>
  </dd>
<!-- {/if} -->
</dl>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />