<meta http-equiv="Content-Type" content="text/html; charset=utf-8">















        
		


<!--{foreach from=$goods_new key=key item=goods name=name}-->
 {if $smarty.foreach.name.iteration < 13 }

 
        <li {if $smarty.foreach.name.iteration % 2 == 0} style="float: right;"{/if}>
            
                <dl>
                    <dt>  <a class="aimg" href="{$goods.url}"><img style="display: block;" original="{$goods.thumb}" src="{$goods.thumb}"></a></dt>
                    <dd>
                        <p class="tittle">  <a class="teMaiTime" href="{$goods.url}">{$goods.name|escape:html}</a></p>
                       <p class="selling"> 
				 <span>{$goods.shop_price}</span>    <span href="javascript:;" onclick="javascript:addToCartcat({$goods.id})" class="fR caranniu current">加入购物车</span>
                </p>
                   
                    </dd>
                </dl>
           
        </li>


{/if}





{/foreach}


