<div class="footer">
	<div class="lxxq">
		<p>地址：{$shop_address}</p>
		<p>邮箱：{$service_email}</p>
		<p>电话：{$service_phone}</p>
		<p>传真：(86)20-83274545</p>
	</div>
	<div class="ewm"><img src="{$ecsolve_path}/img/ewm.png"  alt="" title=""></div>
</div>



<script src="{$ecsolve_path}/js/jquery-1.9.1.min.js"></script>
<script src="{$ecsolve_path}/js/swiper3.07.min.js"></script>

<!--ban图片的开始-->

<script src="{$ecsolve_path}/js/TouchSlide.1.1.js"></script>
<script type="text/javascript">
TouchSlide({ 
	slideCell:"#slides",
	titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	mainCell:".bd ul", 
	effect:"leftLoop", 
	autoPage:true,//自动分页
	autoPlay:true //自动播放
});
</script>
<!--ban图片的结束-->

<script>
            var mySwiper = new Swiper('.swiper-container', {   loop: true,autoplay : 3000})
            
            $(".fgf_poiuyty_s").on("click",function(){
             $("html,body").animate({scrollTop:0},200);
            })
            $(".hongf_sdf").on("click",function(){
                 $(".nav_ioiuy").toggleClass("shw")
                 $(".hongf_sdf").toggleClass("shws")
            })
            
    </script>