<?php
$GLOBALS['smarty']->assign('index_ad',index_ad_sy_diy(118));  
$GLOBALS['smarty']->assign('time_list',     get_time_list()); 
$GLOBALS['smarty']->assign('index_ad_sm',index_ad_sy_diy(122));  
$GLOBALS['smarty']->assign('index_ad_dsm',index_ad_sy_diy(123));  
$GLOBALS['smarty']->assign('index_news_list',index_get_all_cat_articles(114));  
$GLOBALS['smarty']->assign('index_news_cat',get_article_cat(114));  
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<title>{$page_title}</title>
<link rel="stylesheet" type="text/css" href="{$ecsolve_path}/style/1230common_index.css">
<link href="{$ecsolve_path}/style/pindao_new.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{$ecsolve_path}/style/gtcommon.css">
<link type="text/css" rel="stylesheet" href="{$ecsolve_path}/style/list_page.css" />
<script type="text/javascript" src="{$ecsolve_path}/js/jquery.js"></script>
<script type="text/javascript" src="{$ecsolve_path}/js/hd_cache.js"></script>
<script type="text/javascript" src="{$ecsolve_path}/js/index_com.js"></script>
<script type="text/javascript" src="{$ecsolve_path}/js/transport.js"></script>
<script type="text/javascript" src="{$ecsolve_path}/js/catcommon.js"></script>
<script type="text/javascript">
$(function() {
window.__Object_toJSONString = Object.prototype.toJSONString;
delete Object.prototype.toJSONString;
});
</script>
</head>
<body>
  



<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->


<div class="w1230" style="text-align:left;"> 





<div class="info">
<div class="sub">

<h1>{$cat_name|escape:html}</h1>

           <!--{foreach from=$categoriespd item=cat name=cat_tree}-->                        
               
 <a href="{$cat.url}">{$cat.name|escape:html}</a>
 
 <!--{/foreach}-->    
                                                         
                                                                        
          </div>
          <div class="banner">
<!--{foreach from=$adlist item=ad name=ad}-->
	  <a href="{$ad.url}" target="_blank" title=""> <img style="display: inline;" src="{$ad.ad_code}" original="{$ad.ad_code}"></a>
	   <!--{/foreach}-->
	  </div>
		  
</div>


















<!--{foreach from=$categoriespd item=cat name=cat_tree}-->
<div class="floor">
<div class="floor_tit">
<span style="float:left;font-family:Georgia;font-size:16px;padding:0 12px;">{$smarty.foreach.cat_tree.iteration}F</span>  <h2 style="font-family:'微软雅黑';font-size:12px;">{$cat.name|escape:html}</h2>
<a href="{$cat.url}" target="_blank" title="{$cat.name|escape:html}">更多</a>
</div>
<div class="main_content">
<div class="main_list">
<div class="content">
<div class="content_right left" style="margin:0;width:1203px;">
<div class="sortingcontent">
  <ul>
     <!--{foreach from=$cat.catgoodslist item=goods name=goods}-->

        	    <li style="margin-left:3px;width:223px;" onmousemove="this.className='normal hover'" onmouseout="this.className='normal'" class="normal">
      <div class="img_b"> <a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}"><img width="224" height="224" src="{$goods.thumb}" alt="{$goods.name|escape:html}" title="{$goods.name|escape:html}"></a> </div>
      <p class="title_b"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.name|escape:html}</a></p>
      <style>
p.trait_label a{padding: 0 10px;border-right: 1px solid #999999;color: #999999;}
</style>
      
      <p class="price_c"><span class="font14"></span>
                ￥<span>{$goods.shop_price}</span>                <span style="text-decoration: line-through" class="col999 font12 marleft3">(￥<span>{$goods.market_price}</span>)</span></p>
     
      <div class="martop8">
        <div class="shopcar"><a href="javascript:addToCartcat({$goods.id})" id="button_buy">加入购物车</a></div>
        <div class="collect"><a href="javascript:collect({$goods.id});">加入收藏</a></div>
      </div>
      <div class="clear"></div>
    </li>
	{/foreach}
	                   
  </ul>
</div>



</div>
</div>
</div>
</div>
</div>
  {/foreach}
</div>



</div>
<div class="clear"></div>


<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>




<div class="scroll_div" onclick="$(window).scrollTop(0)" id="scroll_div" style="left: 1331px; display: block;"></div>
<script type="text/javascript" src="{$ecsolve_path}/js/m.js"></script>
<script type="text/javascript">
</script>
<script type="text/javascript" src="{$ecsolve_path}/js/bfd-jsapi-3.0.min.js" charset="utf-8"></script>
<script src="{$ecsolve_path}/js/bfd.js" type="text/javascript"></script>
<script src="{$ecsolve_path}/js/blockUI.js" type="text/javascript"></script>
<script type="text/javascript" src="{$ecsolve_path}/js/jquery.query.js"></script>
<script type="text/javascript">

function guess_prev(){
var guess1=$("#guess1").css("display");
var guess2=$("#guess2").css("display");
var guess3=$("#guess3").css("display");
if(guess1=="block"){
$("#guess1").hide();
$("#guess2").hide();
$("#guess3").show();
}
if(guess2=="block"){
$("#guess3").hide();
$("#guess2").hide();
$("#guess1").show();
}	
if(guess3=="block"){
$("#guess3").hide();
$("#guess1").hide();
$("#guess2").show();
}		
}
function guess_next(){
var guess1=$("#guess1").css("display");
var guess2=$("#guess2").css("display");
var guess3=$("#guess3").css("display");
if(guess1=="block"){
$("#guess1").hide();
$("#guess3").hide();
$("#guess2").show();
}
if(guess2=="block"){
$("#guess2").hide();
$("#guess1").hide();
$("#guess3").show();
}	
if(guess3=="block"){
$("#guess3").hide();
$("#guess2").hide();
$("#guess1").show();
}		
}



</script>
<div class="clear"></div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
var lazyload_effect = ( $.browser.msie &&　$.browser.version　< 8 )?"show":"fadeIn";
$(document).ready(function(){
var $imgOriginal = $("img[original]");
//360图片不显示问题
if($.browser.msie){
$imgOriginal.each(function(){
$(this).attr('src',$(this).attr('original'));
});
}else{
$imgOriginal.lazyload({threshold:200,effect: lazyload_effect});
}
});
</script>
<script type="text/javascript">

<!-- {/literal} -->
</script>
</body>
</html>