<?php
$GLOBALS['smarty']->assign('article_cat_cnv',    get_article_cat(9)); 
$GLOBALS['smarty']->assign('article_list_cnv',    index_get_all_cat_articles(9));  
$GLOBALS['smarty']->assign('index_ad',index_ad_sy_diy(1)); 
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>{$page_title}</title>
<meta name="Keywords" content="{$Keywords}">
<meta name="Description" content="{$Description}">
<link rel="stylesheet" type="text/css" href="{$ecsolve_path}/style/style.css">

<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript" src="{$ecsolve_path}/mobjs/common.js"></script>
<script type="text/javascript" src="{$ecsolve_path}/js/transport.js"></script>
<script type="text/javascript">
// 筛选商品属性
jQuery(function($) {
	$(".info").click(function(){
		$('.goodsBuy .fields').slideToggle("fast");
	});
})

function changenum(diff) {
	var num = parseInt(document.getElementById('goods_number').value);
	var goods_number = num + Number(diff);
	if( goods_number >= 1){
		document.getElementById('goods_number').value = goods_number;//更新数量
		changePrice();
	}
}


</script>
<style>
.header{border-bottom:1px solid #910101;}
.bkw{word-break:break-all;padding:8px 10px 0 10px;}
#gslider{-webkit-backface-visibility:hidden;}
.se_p{padding:0 10px 10px 10px;overflow:hidden;}
.des{padding:5px 0;}
.des img{background:url(http://img.qw.cc/mobile/css/load.gif) 50% 50% no-repeat;}
#preview{width:10rem;height:10rem;position:absolute;left:1rem;top:-4rem;border:2px solid #fff;}
.gt_xx{padding:0 1rem 2.4rem 11rem;line-height:2rem;margin-bottom:1rem;border-bottom:1px solid #e5e5e5;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.tc_box{margin-bottom:1rem;background-color:#fff;border:1px solid #e5e5e5;border-width:1px 0;padding:0.8rem 10.5rem 0.4rem 0.8rem;overflow:hidden;position:relative;}
.pac{width:9rem;min-height:100px;display:inline-block;line-height:1.4rem;color:#666;font-size:1rem;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.tcimg{width:9rem;height:9rem;}
.add_i{width:1.6rem;height:1.6rem;background-color:#000;text-align:center;margin:3.2rem 0.1rem 0 0.1rem;line-height:1.6rem;vertical-align:top;display:inline-block;border-radius:100%;color:#fff;font-size:1.6rem;}
.tc_in{white-space:nowrap;overflow-y:auto;webkit-overflow-scrolling:touch;padding-right:2.4rem;}
.tc_r{position:absolute;right:0;top:0;width:10rem;line-height:2rem;padding:0.8rem 0.8rem 0 0.8rem;height:100%;background-color:#fff;}
.hbtn{background-color:#bdb382;color:#fff; display:block;width:100%;line-height:3rem; text-align:center;border-radius:4px;}
.cattsel {margin:0 0.5rem 0.5rem 0;display:inline-block;color:#333;background-color:#fff;border-radius:2px;border:1px solid #ddd;padding:0 1rem;}
</style>
</head>
<body>
<div id="top">
<div class="header hfix">
<a href="javascript:;" onclick="goback()" class="b_l"></a>
<div class="tnav" id="sbar">
<p class="ta on">商品</p>

</div>
<a href="#car.php" class="b_r dcar"></a>
<a href="javascript:;" onclick="gtns()" id="gdor" class="b_r dor"></a>
</div>
</div>
<div class="gtn" id="gtn">
<ul class="gt_a">
<li><a href="#chat.php?id=5503" class="gta">在线客服咨询</a></li>
<li><a href="tel:4006600606" class="gta">订购热线：400-660-0606</a></li>
<li><a href="sms:13883873375" class="gta">点击短信订购</a></li>
<li><a href="javascript:;" onclick="alert('请先登录')" class="gta" id="fav"><em id="scx">收藏商品</em></a></li>
<li><a href="#history.php" class="gta">浏览历史</a></li>
<li><a href="#fenlei.html" class="gta">所有商品分类</a></li>
<li><a href="#index.php" class="gta">返回首页</a></li>
</ul></div>

<div class="pageauto" id="pagebox">

<div style="display: block;" class="content" id="goods">
<div style="height: 640px;" id="gslider" class="alC">
<ul  class="gfs load">



<li style="width: 1903px;"><img style="width: 640px; height: 640px;" src="{$goods.goods_img}" lazy="{$goods.goods_img}" class="jdt" height="320"></li> 
<!-- {foreach from=$pictures item=picture name=no key=key}-->	
 <li style="width: 1903px;"><img style="width: 640px; height: 640px;" src="{$picture.img_url}" lazy="{$picture.img_url}" class="jdt" height="320"></li>
  <!--{/foreach}-->




</ul>
<div id="btn" class="btn"><i class="on"></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
</div>

<div class="bgw bkw">
<h1 class="gh1">{$goods.goods_name}</h1><!--<b class="f14 c3 pl5">[货号:<i id="sku">QZ8569-5</i>]</b><em class="i_hot">热销</em><em class="i_video">视频</em><b class="i_new">包邮</b>-->
<div class="ov lh30">
<em class="red"></em><b id="gprice" class="mj">{$goods.shop_price} </b> <del>{$goods.market_price}</del>
<em class="right c9">月销21823</em>
</div>
</div>

<!--<ul class="iul">
<li><a href="#kuaidi.php?v=1" class="ah_r"><p class="i_wl c9">在线支付满99元,顺丰包邮;选择货到付款满198包邮</p></a></li>
<li><a href="#article.php?act=detail&amp;a_id=567" class="z_p">正品保证</a><a href="#article.php?act=detail&amp;a_id=568" class="z_p zp2">私密送达</a><a href="#article.php?act=detail&amp;a_id=1027" class="z_p zp3">支持货到付款</a></li>
</ul>-->





<form action="javascript:addToCartg({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >

 <div class="shopcart" style="height:auto">

		  <table>
		
		
		  <tr><td>



	      
	      
	      





<div class="sx bkw" id="sx">
 <!-- {foreach from=$specification item=spec key=spec_key} -->
<dl class="sxdl"><dt class="c3">{$spec.name}:</dt>
<div class="catt">
			<!-- {foreach from=$spec.values item=value key=key} -->
			<dd {if $key eq 0}class="cattsel"{/if} onclick="changeAtt(this,{$value.id},{$goods.goods_id})"
			 name="{$value.id}" title="[{if $value.price gt 0}{$lang.plus}{elseif $value.price
			lt 0}{$lang.minus}{/if} {$value.format_price|abs}]">{$value.label}<input style="display:none"
			id="spec_value_{$value.id}" type="radio" name="spec_{$spec_key}" value="{$value.id}" {if $key eq 0}
			checked{/if} /></dd>
			<!-- {/foreach} -->
			

</dd></dl>
<!-- {/foreach} -->
  <script language="javascript">
		  
		  function changeAtt(t,a,goods_id) {
			t.lastChild.checked='checked';
			for (var i = 0; i<t.parentNode.childNodes.length;i++) {
			if (t.parentNode.childNodes[i].className == 'cattsel') {
			t.parentNode.childNodes[i].className = '';
			}
			}
			t.className = "cattsel";

			changePrice();
			}
		  </script>
</div>








<div class="ov bkw">
<p class="c3 left mr5">数量: </p>
<p class="zja"  onclick="javascript:change_num(1);changePrice()" >-</p>
<input type="text" value="1" name="number" id="buy_num" maxlength="10" onblur="changePrice()"   class="num">
<p class="zja"  onclick="javascript:change_num(2);changePrice()"><em class="f20">+</em></p>
</div>



<div class="ov bkw">
		
 <span style="padding-top:6px">{$lang.amount}：</span> <font id="ECS_GOODS_AMOUNT" style=" color:#FF0000; "></font>

</div>

		
		

	  
	      
	      </td>
	      </tr>

		
	




		  </table>
            
            <div class="clear"></div>
           
          </div>





<script>
function change_num(type){

	var num=1;num = parseInt($("#buy_num").val());

	if(isNaN(num)){num=1;}

	if(type==1){num--;}else if(type==2){num++;}else{}

	if(num<1){num=1;}else if(num>1000){num=1000;}else{}	

	$("#buy_num").val(num);
	
	if($("#buy_num").val()==1){
		$("a.amount-up").css("background-position","4px -25px");
		$("a.amount-up").css("border","1px solid #A7A7A7");
		
		$("a.amount-down").css("background-position","-56px 4px");
		$("a.amount-down").css("border","1px solid #BDBDBD");		
	}else if($("#buy_num").val()>=1000){
		$("a.amount-up").css("background-position","4px 4px");
		$("a.amount-up").css("border","1px solid #BDBDBD");
		
		$("a.amount-down").css("background-position","-56px -26px");
		$("a.amount-down").css("border","1px solid #A7A7A7");
	}else if($("#buy_num").val()>1&&$("#buy_num").val()<1000){
		$("a.amount-up").css("background-position","4px -25px");
		$("a.amount-up").css("border","1px solid #A7A7A7");
		
		$("a.amount-down").css("background-position","-56px -26px");
		$("a.amount-down").css("border","1px solid #A7A7A7");	
	}else{
	
	}
	
}
$("#buy_num").change(function(){change_num(3);});		  
		  </script>

<div id="nok" class="lr10">
<p  class="lbtn left" onclick="javascript:collectg({$goods.goods_id})" >加入收藏</p>
<p onclick="javascript:addToCartg({$goods.goods_id},0,0)"  class="rbtn right" id="buyn">立即购买</p>
<div class="clear"></div>
</div>









		  </form>







<div class="gbgw mt10">
<ul class="gul"  >
<li class="no"><a class="red" ><b>点击查看图文介绍</b></a></li>
</ul>


</div>





<div class="des">
 {if $goods.mobile_desc }
		{$goods.mobile_desc}
	  {else}
		{$goods.goods_desc}
	  {/if}
</div>










<div class="pd10 bgw mt10">
<p><!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem --></p>
<div class="mt10">
<form action="search.php" class="search ov" onsubmit="return se(this)">
<input class="sl left" name="keyword" id="word" placeholder="关键词..." type="search">
<input class="sr left" value="" type="submit">
</form></div>
</div>


<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->


<script type="text/javascript" src="{$ecsolve_path}/js/goods.js"></script>
<script src="{$ecsolve_path}/jsct/analytics.js" async=""></script>
<script type="text/javascript" src="{$ecsolve_path}/jsct/common.js"></script>
<script type="text/javascript" src="{$ecsolve_path}/jsct/public.js"></script>
<div class="clear"></div>
<!--购物车浮动层开始-->
<div class="popupbox popupbox_addcart" id="popupbox_addcart" style="height:auto; ">
  <div class="popupbox_t">
    <div class="popupbox_con popupboxbg">
      <p style=" line-height:22px;"> <span class="green b" id="ShopcartMessage"></span><br>
       添加成功！<br>
      </p>
      <p style="margin-top: 15px;">
        <input type="button" name="button" class="addtocart_product_button" value="去购物车结算" onclick="window.location='flow.php'">
        <a href="javascript: BoxAddcartClose();" style="margin-left: 15px;" rel="nofollow"  class="addtoelse_product_button">再逛逛&gt;&gt;</a> </p>
      <a href="javascript:void(0);" id="close" class="close closelink1" rel="nofollow">&nbsp;</a> </div>
  </div>
</div>
<!--底部商品图片结束-->

 <script language="javascript">
	var fittingsArr = new Array(); 
	var fittingsArrLen = 0;
	var addCartCount = 0;
	function sum_price(){
	    fittingsArr.length=0; 
		var sum_price1 = 0.00;
		var sum_price2 = 0.00;
		$('.chk_fit').each(
			function(){
			    var chk = this.checked;
				if (chk){
					var price1 = $(this).attr('price1');
					var price2 = $(this).attr('price2');
					sum_price1 += price1*1;
					sum_price2 += price2*1;
					
					fittingsArr.push($(this).attr('goods_id'));
				}
			}
		);
		$('#fit_price1').html(parseInt(sum_price1));
		$('#fit_price2').html(parseInt(sum_price2));
		$('#fit_price3').html(parseInt(sum_price2 - sum_price1));
	}
	sum_price();
	function addFittingsToCart(){
	      fittingsArrLen = fittingsArr.length;
		  if (fittingsArrLen == 1){
		  	alert('请选择套餐组合产品!');
			return;
		  }
		  for (var i = 0; i < fittingsArr.length; i ++){

			  var spec_arr     = new Array();
			  var number       = 1;
			  var quick		   = 0;
  
			  var goods        = new Object();
			  var formBuy      = document.forms['ECS_FORMBUY'];
			  goods.goods_id = fittingsArr[i];
			  goods.number   = 1;
			  goods.parent   = (typeof(parentId) == "undefined") ? 0 : parseInt(parentId);
			  
			  // 检查是否有商品规格 
			  if (i == 0 && formBuy)
			  {
				spec_arr = getSelectedAttributes(formBuy);
			
				if (formBuy.elements['number'])
				{
				  number = formBuy.elements['number'].value;
				}
			
				quick = 1;
			  }
			  
			  goods.spec     = spec_arr;
			  goods.number   = number;
			  goods.quick    = quick;
			  
			  $.ajax({
					type:"POST",
					url:"flow.php?step=add_to_cart",
					cache:false,
					dataType:'json',     //接受数据格式
					data:'goods=' + $.toJSON(goods),
					success:addFittingsToCartResponse
				});
			  
			  
		  }
		  
	}
	function addFittingsToCartResponse(result)
	{
	  if (result.error > 0)
	  {
		
	  }
	  else
	  {
			addCartCount = addCartCount + 1;
			if (fittingsArrLen == addCartCount){
				
				$('#cartInfo_number').html(result.goods_number);
				
				$('#popupbox_addcart_totalcount').html(result.goods_number);
				$('#popupbox_addcart_subtotal').html(result.goods_price);
				$.blockUI({ message: $('#popupbox_addcart') }); 
				$('#close').click(
					function(){
						$.unblockUI();
					    location.href = location.href;
					}
				);
				
				
			}
	  }
	}
	</script>

<div class="clear"></div>
<!--购物车浮动层开始-->
<div class="popupbox popupbox_addcart" id="popupbox_addcart" style="height:auto; ">
  <div class="popupbox_t">
    <div class="popupbox_con popupboxbg">
      <p style=" line-height:22px;"> <span class="green b" id="ShopcartMessage"></span><br>
       添加成功！<br>
      </p>
      <p style="margin-top: 15px;">
        <input type="button" name="button" class="addtocart_product_button" value="去购物车结算" onclick="window.location='flow.php'">
        <a href="javascript: BoxAddcartClose();" style="margin-left: 15px;" rel="nofollow"  class="addtoelse_product_button">再逛逛&gt;&gt;</a> </p>
      <a href="javascript:void(0);" id="close" class="close closelink1" rel="nofollow">&nbsp;</a> </div>
  </div>
</div>
<!--底部商品图片结束-->

 <script language="javascript">
	var fittingsArr = new Array(); 
	var fittingsArrLen = 0;
	var addCartCount = 0;
	function sum_price(){
	    fittingsArr.length=0; 
		var sum_price1 = 0.00;
		var sum_price2 = 0.00;
		$('.chk_fit').each(
			function(){
			    var chk = this.checked;
				if (chk){
					var price1 = $(this).attr('price1');
					var price2 = $(this).attr('price2');
					sum_price1 += price1*1;
					sum_price2 += price2*1;
					
					fittingsArr.push($(this).attr('goods_id'));
				}
			}
		);
		$('#fit_price1').html(parseInt(sum_price1));
		$('#fit_price2').html(parseInt(sum_price2));
		$('#fit_price3').html(parseInt(sum_price2 - sum_price1));
	}
	sum_price();
	function addFittingsToCart(){
	      fittingsArrLen = fittingsArr.length;
		  if (fittingsArrLen == 1){
		  	alert('请选择套餐组合产品!');
			return;
		  }
		  for (var i = 0; i < fittingsArr.length; i ++){

			  var spec_arr     = new Array();
			  var number       = 1;
			  var quick		   = 0;
  
			  var goods        = new Object();
			  var formBuy      = document.forms['ECS_FORMBUY'];
			  goods.goods_id = fittingsArr[i];
			  goods.number   = 1;
			  goods.parent   = (typeof(parentId) == "undefined") ? 0 : parseInt(parentId);
			  
			  // 检查是否有商品规格 
			  if (i == 0 && formBuy)
			  {
				spec_arr = getSelectedAttributes(formBuy);
			
				if (formBuy.elements['number'])
				{
				  number = formBuy.elements['number'].value;
				}
			
				quick = 1;
			  }
			  
			  goods.spec     = spec_arr;
			  goods.number   = number;
			  goods.quick    = quick;
			  
			  $.ajax({
					type:"POST",
					url:"flow.php?step=add_to_cart",
					cache:false,
					dataType:'json',     //接受数据格式
					data:'goods=' + $.toJSON(goods),
					success:addFittingsToCartResponse
				});
			  
			  
		  }
		  
	}
	function addFittingsToCartResponse(result)
	{
	  if (result.error > 0)
	  {
		
	  }
	  else
	  {
			addCartCount = addCartCount + 1;
			if (fittingsArrLen == addCartCount){
				
				$('#cartInfo_number').html(result.goods_number);
				
				$('#popupbox_addcart_totalcount').html(result.goods_number);
				$('#popupbox_addcart_subtotal').html(result.goods_price);
				$.blockUI({ message: $('#popupbox_addcart') }); 
				$('#close').click(
					function(){
						$.unblockUI();
					    location.href = location.href;
					}
				);
				
				
			}
	  }
	}
	</script>

<script type="text/javascript" src="{$ecsolve_path}/js/aizhigu_goods.js" charset="utf-8"></script>
<script src="{$ecsolve_path}/js/bfd.js" type="text/javascript"></script>
<script src="{$ecsolve_path}/js/blockUI.js" type="text/javascript"></script>





<script type="text/javascript">
var goods_id = {$goods_id};
var goodsattr_style = {$cfg.goodsattr_style|default:1};
var gmt_end_time = {$promote_end_time|default:0};
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var goodsId = {$goods_id};
var now_time = {$now_time};

changePrice();

/**
 * 点选可选属性或改变数量时修改商品价格的函数
 */
function changePrice()
{
  var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
  var qty = document.forms['ECS_FORMBUY'].elements['number'].value;
  
  $.ajax({
			type:"GET",
			url:"goods.php",
			cache:false,
			dataType:'json',     //接受数据格式
			data:'act=price&id=' + goodsId + '&attr=' + attr + '&number=' + qty,
			success:changePriceResponse
			});

  
}

/**
 * 接收返回的信息
 */
function changePriceResponse(res)
{
  if (res.err_msg.length > 0)
  {
    alert(res.err_msg);
  }
  else
  {
    document.forms['ECS_FORMBUY'].elements['number'].value = res.qty;

    if (document.getElementById('ECS_GOODS_AMOUNT'))
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
  }
}

function addPackageToCart(packageId)
{
  var package_info = new Object();
  var number       = 1;

  package_info.package_id = packageId
  package_info.number     = number;
  
  $.ajax({
			type:"POST",
			url:"flow.php?step=add_package_to_cart",
			cache:false,
			dataType:'json',     //接受数据格式
			data:'package_info=' + $.toJSON(package_info),
			success:addPackageToCartResponse
			});


}

function addToCartg(goodsId, parentId, flag)
{


  var goods        = new Object();
  var spec_arr     = new Array();
  var fittings_arr = new Array();
  var number       = 1;
  var formBuy      = document.forms['ECS_FORMBUY'];
  var quick		   = 0;

  // 检查是否有商品规格 
  if (formBuy)
  {
    spec_arr = getSelectedAttributesg(formBuy);
 
    if (formBuy.elements['number'])
    {
      number = formBuy.elements['number'].value;
    }

	quick = 1;
  }

  goods.quick    = quick;
  goods.spec     = spec_arr;
  goods.goods_id = goodsId;
  goods.number   = number;
  goods.parent   = (typeof(parentId) == "undefined") ? 0 : parseInt(parentId);
  
  if (flag == 0){


  Ajax.call('flow.php?step=add_to_cart', 'goods=' + objToJSONString(goods), addToCartResponseExg, 'POST', 'JSON');





  }else{
	
	Ajax.call('flow.php?step=add_to_cart', 'goods=' + objToJSONString(goods), addToCartResponseg, 'POST', 'JSON');
	}			

}




function getSelectedAttributesg(formBuy)
{
  var spec_arr = new Array();
  var j = 0;

  for (i = 0; i < formBuy.elements.length; i ++ )
  {
    var prefix = formBuy.elements[i].name.substr(0, 5);

    if (prefix == 'spec_' && (
      ((formBuy.elements[i].type == 'radio' || formBuy.elements[i].type == 'checkbox') && formBuy.elements[i].checked) ||
      formBuy.elements[i].tagName == 'SELECT'))
    {
      spec_arr[j] = formBuy.elements[i].value;
      j++ ;
    }
  }

  return spec_arr;
}









function addToCartResponseExg(result)
{

//alert(result);

  if (result.error > 0)
  {
    // 如果需要缺货登记，跳转
    if (result.error == 2)
    {
      if (confirm(result.message))
      {
        location.href = 'user.php?act=add_booking&id=' + result.goods_id + '&spec=' + result.product_spec;
      }
    }
    // 没选规格，弹出属性选择框
    else
    {
      alert(result.message);
    }
  }
  else
  {

		$('#popupbox_addcart_totalcount').html(result.goods_number);
		$('#popupbox_addcart_subtotal').html(result.goods_price);
		$.blockUI({ message: $('#popupbox_addcart') }); 
	 
$('#close').click(
			function(){
				$.unblockUI();
				location.href = location.href;
			}
		);
	
        
		
  }
}
function collectg(goodsId)
{
	Ajax.call('/user.php?act=collect', 'id=' + goodsId, collectResponseg, 'GET', 'JSON');
 

}


function collectResponseg(result)
{
  alert(result.message);
}




function addToCartResponseg(result)
{
  if (result.error > 0)
  {
    // 如果需要缺货登记，跳转
    if (result.error == 2)
    {
      if (confirm(result.message))
      {
        location.href = 'user.php?act=add_booking&id=' + result.goods_id + '&spec=' + result.product_spec;
      }
    }
    // 没选规格，弹出属性选择框
    else if (result.error == 6)
    {
      openSpeDiv(result.message, result.goods_id, result.parent);
    }
    else
    {
      //alert(result.message);
    }
  }
  else
  {
  alert("ssss");
      
		$('#popupbox_addcart_totalcount').html(result.goods_number);
		$('#popupbox_addcart_subtotal').html(result.goods_price);
    	$.blockUI({
			message: $('#popupbox_addcart')
		});
		$('#close').click(
			function(){
				$.unblockUI();
				location.href = location.href;
			}
		);
	
  }
}


function BoxAddcartscClose(){
$('#popupbox_addcartsc a.closesc').trigger('click');
}


function BoxAddcartClose(){
	$('#popupbox_addcart .popupbox_t .popupbox_con a.close').trigger('click');
}









<!-- {/literal} -->
</script>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
<!-- {/literal} -->
  wx.config({
    debug: false,
    appId: '{$signPackage.appId}',
    timestamp: {$signPackage.timestamp},
    nonceStr: '{$signPackage.nonceStr}',
    signature: '{$signPackage.signature}',
    jsApiList: [
        'onMenuShareTimeline',
        'onMenuShareAppMessage' 
    ]
  });
 wx.ready(function () {
	//甜心100监听“分享给朋友”
    wx.onMenuShareAppMessage({
      title: '{$goods.goods_style_name}',
      desc: '{$goods.goods_style_name}',
      link: '{$url}',
      imgUrl: '{$site_url}{$goods.original_img}',
      trigger: function (res) {
		
		{if $url}
        alert('恭喜！分享可以获取提成哦！');
		{else}
		alert('糟糕，需要分销商登录才能获得提成哦！');
		{/if}
		
      },
      success: function (res) {
		{if $dourl }
        window.location.href="{$dourl}&type=1"; 
		{/if}
      },
      cancel: function (res) {
        alert('很遗憾，您已取消分享');
      },
      fail: function (res) {
        alert(JSON.stringify(res));
      }
    });

	//分享到朋友圈甜心100
    wx.onMenuShareTimeline({
      title: '{$goods.goods_style_name}',
      link: '{$url}',
      imgUrl: '{$site_url}{$goods.original_img}',
      trigger: function (res) {
			
        {if $url}
			alert('恭喜！分享可以获取提成哦！');
		{else}
			alert('糟糕，需要分销商登录才能获得提成哦！');
		{/if}
      },
      success: function (res) {
       	{if $dourl }
        window.location.href="{$dourl}&type=2"; 
		{/if}
      },
      cancel: function (res) {
         alert('很遗憾，您已取消分享');
      },
      fail: function (res) {
        alert(JSON.stringify(res));
      }
    });


});
<!-- {literal} -->
</script>




	     <script>
var slider =
  Swipe(document.getElementById('slider'), {
    auto: 5000,
    continuous: true,

  });
function getNum(n){ 
	if(n < 10) {return "0" + n;}
    else {return n;}
}
$('#meiRiBiKan li:odd,#xiaXian li:odd').css('float','right');
</script>

<script>
$(function(){ 
   $("#cuoWu").hide();
});


card('.details');
$('.jhxx').click(function(){
	$('.jhdown').hide();
	});


/*导航条固定*/
$('.nav .tuWen').click(function(){
		$('.nav li').removeClass('current');	
		$('.nav .tuWen').addClass('current');	
	});
$('.nav .pingJia').click(function(){
		$('.nav li').removeClass('current');	
		$('.nav .pingJia').addClass('current');	
	});
	
	
$(window).scroll(function(){
	var tuwengao = $('#tuWenOld').offset().top;
	var tuwenscrollt =  $(window).scrollTop();
	var tuwenshow =  tuwenscrollt - tuwengao;
	if ( tuwenshow < 0 ) { 
		$('#tuWen').hide(); 
	}else{
		$('#tuWen').show(); 
		}
		
		if(tuwenscrollt>500){
			$('.bototmFixTop').show();
		}else{
			$('.bototmFixTop').hide();
		};			
});

$(document).ready(function(e) {
$('.sx_cont:last').after('<br />');
$('.zengPin').click(function(){
	$('.gift').slideToggle();
	})
});



</script>
</body></html>










