<?php

$GLOBALS['smarty']->assign('index_ad',index_ad_sy_diy(4)); //首页广告调用或者循环广告
$GLOBALS['smarty']->assign('article_cat_fgzx', get_article_cat(134)); 
$GLOBALS['smarty']->assign('article_list_fgzx', index_get_all_cat_articles(134)); 
$GLOBALS['smarty']->assign('article_cat_yfzx', get_article_cat(120)); 
$GLOBALS['smarty']->assign('article_list_yfzx', index_get_all_cat_articles(120)); 
$GLOBALS['smarty']->assign('article_cat_rdxw', get_article_cat(130)); 
$GLOBALS['smarty']->assign('article_cat_mthz', get_article_cat(131)); 
$GLOBALS['smarty']->assign('article_list_mthz', index_get_all_cat_articles(131)); 
$GLOBALS['smarty']->assign('article_cat_ppzx', get_article_cat(132)); 
$GLOBALS['smarty']->assign('article_list_ppzx', index_get_all_cat_articles(132)); 
$GLOBALS['smarty']->assign('article_cat_zxzx', get_article_cat(133)); 
$GLOBALS['smarty']->assign('article_list_zxzx', index_get_all_cat_articles(133)); 
$GLOBALS['smarty']->assign('article_tlq',     get_article(28993)); 
$GLOBALS['smarty']->assign('article_sjfw',     get_article(28992)); 
$GLOBALS['smarty']->assign('article_xfkt',     get_article(28991)); 
$GLOBALS['smarty']->assign('article_tzss',     get_article(28990)); 
 ?>




<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
     <link rel="stylesheet" href="{$ecsolve_path}/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$ecsolve_path}/css/common.css">
    <link rel="stylesheet" href="{$ecsolve_path}/css/style.css">
    <script type="text/javascript" src="{$ecsolve_path}/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="{$ecsolve_path}/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="{$ecsolve_path}/js/global.js"></script>
</head>

<body>

<!-- 头部 -->
<div class="m-header">
    <div class="m-brand">
        <a href="{$weburl}"><img src="{$ecsolve_path}/images/logo.png" alt=""></a>
    </div>
    <div class="m-search-box">
        <em class="left"></em>
        <em class="right"></em>
        <i class="icon icon-search"></i>
        <input type="text" placeholder="搜索产品名称">
    </div>
    <div class="m-meun">
        <div class="nor"><i class="icon icon-meun"></i></div>
        <div class="hor">
            <ul>
	    {foreach name=nav_middle_list from=$navigator_list.middle item=nav key=key name=nav}
                <li>
                    <a href="{if $nav.durl} {$nav.durl}{else}{$nav.url}{/if}">{$nav.name}</a>
                </li>
               {/foreach}
            </ul>
        </div>
    </div>
</div>
<!-- /头部 -->
<!-- banner star -->
<div class="m-banner" id="bannerSilde">
    <div class="hd">
        <ul>
            <li class="on"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="bd">
        <ul>
	   <!--{foreach from=$index_ad item=ad  name=index_ads key=key }-->	  
            <li>
                <a href="{$ad.url}"><img src="{$weburl}{$ad.file_url}" alt=""></a>
            </li>
            <!--{/foreach}-->      
        </ul>
    </div>
</div>
<!-- banner end -->
<!-- preject type -->
<div class="m-preject-type mt10">
    <div class="m-headline-h2">
        <em></em>
        <h2>项目分类</h2>
    </div>
    <div class="bd">
        <ul class="cf">
             <?foreach(get_categories_tree(27) as $item){ ?>
            <li>
                <a href="#">
                    <img src="{$ecsolve_path}{if $cat_info.cat_image neq ''}{$cat_info.cat_image}{else}/images/demo01.9.jpg{/if}" alt="">
                    <p><?echo $item['name'];?></p>
                </a>
            </li>
            <?}?>
        </ul>
    </div>
</div>
<!-- /preject type -->
<!-- 主题服务 -->
<div class="m-themes-service mt10">
    <div class="m-headline-h2">
        <em></em>
        <h2>主题服务</h2>
    </div>
    <div class="bd">
        <ul>
            <li>
                <a href="#">
                    <em class="icon icon-themes01"></em>
                    <p>讨论区</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <em class="icon icon-themes02"></em>
                    <p>设计服务</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <em class="icon icon-themes03"></em>
                    <p>消防空调</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <em class="icon icon-themes04"></em>
                    <p>图纸送审报建</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- /主题服务 -->
<!-- 风格中心 -->
<div class="m-style-center mt10">
    <div class="m-headline-h2">
        <em></em>
        <h2>{$article_cat_fgzx.cat_name}</h2>
    </div>
    <div class="bd">
        <ul class="cf">
           <!-- {foreach from=$article_list_fgzx item=article name=article} --> 
            <li>
                <a href="{$article.url}">
                    <img src="{$article.file_url}" alt="">
                    <p>{$article.title}</p>
                </a>
            </li>
	    {/foreach}
        </ul>
    </div>
    <div class="m-more-product mt10">
        <a href="{$article_cat_fgzx.url}">更多风格</a>
    </div>
</div>
<!-- /风格中心 -->
<!-- 研发中心 -->
<div class="m-development-center mt10">
    <div class="m-headline-h2">
        <em></em>
        <h2>{$article_cat_yfzx.cat_name}</h2>
    </div>
    <div class="bd">
        <ul class="cf">
            <!-- {foreach from=$article_list_yfzx item=article name=article} --> 
            <li>
                <a href="{$article.url}">
                    <img src="{$article.file_url}" alt="">
                    <p>{$article.title}</p>
                </a>
            </li>
	    {/foreach}
        </ul>
    </div>
    <div class="m-more-product mt10">
        <a href="{$article_cat_yfzx.url}">更多风格</a>
    </div>
</div>
<!-- /研发中心 -->
<!-- 热点资讯 -->
<div class="m-hot-info mt10">
    <div class="m-headline-h2">
        <em></em>
        <h2>{$article_cat_rdxw.cat_name}</h2>
    </div>
    <div class="bd">
        <ul class="cf">
            <li>
                <a href="{$article_cat_mthz.url}">
                    <p>{$article_cat_mthz.cat_name}</p>
                    <img src="{$ecsolve_path}/images/demo04.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="{$article_cat_ppzx.url}">
                    <p>{$article_cat_ppzx.cat_name}</p>
                    <img src="{$ecsolve_path}/images/demo04.1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="{$article_cat_zxzx.url}">
                    <p>{$article_cat_zxzx.cat_name}</p>
                    <img src="{$ecsolve_path}/images/demo04.2.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- /热点资讯 -->
<!-- 底部 -->
<div class="m-fixed-footer">
    <ul>
        <li><a href="#"><span><i class="icon icon-footer01"></i></span><p>首页</p></a></li>
        <li><a href="#"><span><i class="icon icon-footer02"></i></span><p>分类</p></a></li>
        <li><a href="#"><span><i class="icon icon-footer03"></i><em>9</em></span><p>工程预算</p></a></li>
        <li><a href="#"><span><i class="icon icon-footer04"></i></span><p>会员中心</p></a></li>
    </ul>
</div>
<!-- /底部 -->
<!--include "../php/footer.html0"-->
